body {
  background: #333;
  color: #fff; }

.navbar {
  border-bottom: 3px solid #008ed6;
  background: #292b2c;
  opacity: 0.7; }

#home-section {
  background: url("../img/home.jpeg") no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
  min-height: 750px; }
  #home-section .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    min-height: 750px; }
  #home-section .fa {
    background: #fff;
    color: #008ed6;
    font-size: 30px;
    border-radius: 5px; }
  #home-section .card-form {
    opacity: 0.5; }
  #home-section .home-inner {
    padding-top: 150px;
    padding-bottom: 50px; }

@media (max-width: 768px) {
  #home-section h1 {
    font-size: 36px; }
  p {
    font-size: 16px; } }

#services-main-section .fa {
  font-size: 30px;
  color: #fff;
  background: #333;
  padding: 4px;
  border-radius: 5px; }

#about-main {
  background: #000;
  opacity: 0.6; }
  #about-main .fa {
    font-size: 30px;
    color: #fff;
    background: #008ed6;
    padding: 4px;
    border-radius: 5px; }

#share-main .fa {
  font-size: 30px;
  color: #fff;
  background: #008ed6;
  padding: 4px;
  border-radius: 5px; }
