<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/ninja.png">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Project One</title>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md fixed-top" >
    <div class="container">
      <a href="#home-section" class="navbar-brand">PROJECT 1</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#home-section">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#services-section">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#Share-section">Share</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>

    </div>

</nav>
<!-- Head Section -->
<section id="home-section" class="img-fluid">
  <div class="dark-overlay">
    <div class="home-inner">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8 d-none d-sm-block">
            <h1 class="display-4">Lorem <strong>ipsum dolor</strong> sit amet, consectetur <strong>adipisicing</strong> elit.</h1>
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start mt-1">
              <i class="fa fa-check"> </i>
              </div>
              <div class="p-4 align-self-end">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sequi excepturi pariatur. Inventore, impedit, necessitatibus!</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start mt-1">
              <i class="fa fa-check"> </i>
              </div>
              <div class="p-4 align-self-end">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sequi excepturi pariatur. Inventore, impedit, necessitatibus!</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start mt-1">
              <i class="fa fa-check"> </i>
              </div>
              <div class="p-4 align-self-end">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sequi excepturi pariatur. Inventore, impedit, necessitatibus!</p>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="card bg-primary text-center card-form">
              <div class="card-body">
                <h3>Sign up today</h3>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                <form>
                  <div class="form-group">
                    <input type="text" name="username" placeholder="Username" class="form-control form-control-lg">
                  </div>
                  <div class="form-group">
                    <input type="email"  name="email" placeholder="Email" class="form-control form-control-lg">
                  </div>
                  <div class="form-group">
                    <input type="password" name="pass1" placeholder="Password" class="form-control form-control-lg">
                  </div>

                  <div class="form-group">
                    <input type="password" name="pass2" placeholder="Confirm Password" class="form-control form-control-lg">

                  </div>
                  <div class="form-group">
                    <input type="Submit" value="Submit" class="btn btn-outline-light btn-block">
                  </div>
                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Services Head Section-->
<section id="services-section" class="text-center py-5">
<div class="container">
  <div class="row">
    <div class="col-md-12 ">
      <h2 class="display-4" >Services</h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aut quas non, officiis!</p>
      <a href="#" class="btn btn-outline-light">Find out more</a>
    </div>
  </div>
</div>

</section>
<!--Services main section-->
<section id="services-main-section" class="bg-light py-5 text-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-12  col-lg-6 my-2">
        <img src="img/services.jpeg" class="img-fluid rounded" alt="services">
      </div>
      <div class="col-md-12 col-lg-6">
        <h4>Services we provide</h4>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nisi, illo. Tempora, nobis omnis ea Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quas.</p>

      <div class="d-flex flex-row">
        <div class="p-4 align-self-start mt-2">
          <i class="fa fa-check"></i>
        </div>
        <div>
          <p class="lead p-4 align-self-end"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, atque nam fugiat?</p>
        </div>
      </div>
      <div class="d-flex flex-row">
        <div class="p-4 align-self-start mt-2">
          <i class="fa fa-check"></i>
        </div>
        <div>
          <p class="lead p-4 align-self-end"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, atque nam fugiat?</p>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>
<!--ABOUT SECTION-->
<section id="about" class="text-center bg-primary py-5">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2 class="display-4">About</h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vero non ratione, maxime necessitatibus quam veritatis optio excepturi a fugiat.</p>
      <a class="btn btn-outline-light" href="#">Find Out More</a>
    </div>
  </div>
</div>
</section>
<section id="about-main" class="py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6">
        <h4> Create Your Passion</h4>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque accusamus porro ipsam provident nesciunt deserunt, est. A omnis, quas fugit?</p>
        <div class="d-flex flex-row">
          <div class="align-self-start p-4 mt-2">
            <i class="fa fa-check"></i>
          </div>
          <div class="align-self-end p-4">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos totam a voluptate ex alias explicabo.</p>
          </div>
        </div>
        <div class="d-flex flex-row">
          <div class="align-self-start p-4 mt-2">
            <i class="fa fa-check"></i>
          </div>
          <div class="align-self-end p-4">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos totam a voluptate ex alias explicabo.</p>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-lg-6 my-2">
        <img class="img-fluid rounded " src="img/services1.jpeg" alt="about">
      </div>
    </div>
  </div>

</section>

<!--Share-section-->
<section id="Share-section" class="text-center bg-primary py-5">
 <div class="container">
   <div class="row">
     <div class="col-mid-12">
     <h2 class="display-4"> Share</h2>
     <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem vero quisquam, tempore qui tempora veniam officiis repellendus maiores nobis minima nam culpa magni, ab cumque accusamus dolorum, debitis itaque fugit?</p>
     <a class="btn btn-outline-light" href="#">Find Out more</a>
     </div>
   </div>
 </div>
</section>
<section id="share-main" class=" bg-light text-dark py-5">
 <div class="container">
   <div class="row">
     <div class="col-md-12 col-lg-6">
       <img class="img-fluid rounded mt-2" src="img/share.jpeg" alt="share">
     </div>
     <div class="col-md-12 col-lg-6 mt-2">
            <h4>Share What you create</h4>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam officia incidunt, ipsam quae, quaerat porro fugit debitis at ipsa explicabo earum suscipit.</p>
      <div class="d-flex flex-row">
        <div class="align-self-start mt-2 p-4">
          <i class="fa fa-check"></i>
        </div>
        <div>
          <p class="lead align-self-end mt-2 p-4">Lorem ipsum dolor sit amet, consectetur adipisicing consequatur, animi non neque.</p>
        </div>
      </div>
      <div class="d-flex flex-row">
        <div class="align-self-start mt-2 p-4">
          <i class="fa fa-check"></i>
        </div>
        <div>
          <p class="lead align-self-end mt-2 p-4">Lorem ipsum dolor sit amet, consectetur adipisicing consequatur, animi non neque.</p>
        </div>
      </div>
     </div>
   </div>
 </div>

</section>

<!--contact & footar-->
<section id="contact" class="py-5 text-center">
<div class="container">
  <div class="row">
    <div class="col-md-12">
    <h2>Project One</h2>
    <p>Copyright &copy; 2018</p>
    <span>Designed by: <a class="ml-2 text-danger" href="https://www.masudparves.pro" target="_blank">Masud Parves</a></span>
    <br><br>
    <button class="btn btn-primary" data-toggle="modal" data-target="#contact-modal"> Contact Us</button>
  </div>
  </div>
</div>

</section>
<!--contact-modal-->

<div class="modal" id="contact-modal">
  <div class="container">
    <div class="modal-dialog">
      <div class="modal-content bg-primary">
        <div class="modal-header">
          <h3>Contact Us</h3>
          <button class="close" data-dismiss="modal">&times;          </button>
        </div>
        <div class="modal-body">
          <form action="https://formspree.io/pkanon.13@gmail.com" method="POST">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" class="form-control" name="Name">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control" name="Email" >
            </div>
            <div class="form-group">
              <label for="Message">Message</label>
              <textarea name="Message" type="message" id="message" class="form-control"></textarea>
            </div>
            <input type="submit" value="Send" class="btn btn-primary btn-outline-light">
          </form>

        </div>
      </div>
    </div>
  </div>
</div>

 <script src="js/jquery.min.js" ></script>
 <script src="js/popper.min.js" ></script>
 <script src="js/bootstrap.min.js" ></script>
 <script src="js/navbar-fixed.js"></script>
</body>
</html>
